<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>01</title>
    <style>
        form {
            margin: 35px auto;
            width: 350px;


        }

        div {
            padding-top: 15px;
        }
    </style>

</head>

<body>
    <form action="">
        <div><label for="account">账号：</label>
            <input type="text" id="account">
        </div>
        <div><label for="password">密码：</label>
            <input type="password" id="password">
        </div>
        <div> <label for="sex">性别：</label>
            <input type="radio" id="sex" name="sex">男
            <input type="radio" id="sex" name="sex">女
        </div>
        <div><label for="hobby">爱好：</label>
            <input type="checkbox" name="sport" id="hobby" checked="checked">篮球
            <input type="checkbox" name="sport" id="hobby">羽毛球
            <input type="checkbox" name="sport" id="hobby">跑步
        </div>
        <div> <label for="birth">生日：</label>
            <input type="date" id="birth"><br>
        </div>
        <div> <label for="email">邮箱地址：</label>
            <input type="email" name="email" id="email"><br>
        </div>
        <div><label for="tel">电话：</label>
            <input type="tel" id="tel">
        </div>
        <div><label for="place">地址：</label>
            <select name="" id="place">
                <option value="">河南省</option>
                <option value="">广州省</option>
            </select>
        </div>
        <div><label for="code">验证码：</label>
            <input type="text" id="code"><button>获取验证码</button>
        </div>
        <div>
            <label for="ta">个人简介：</label>
            <textarea name="" id="ta" cols="30" rows="8"></textarea>
        </div>
        <div>
            <label><input type="checkbox" name="" id="ok">同意
            </label>
            <a href="#">《隐私条款》</a>和<a href="#">《隐私权相关政策》</a>
        </div>
        <div>
            <input type="submit" name="" id="">
            <input type="reset">
        </div>




    </form>
</body>

</html>
